user nginx;
worker_processes  3;

events {
  worker_connections  10240;
}

http {
  limit_req_zone restrict_key zone=all_web_access:10m rate=20r/s;

  server {
    listen 9000 default_server;
    listen [::]:9000 default_server;

    proxy_http_version 1.1;

    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Host $http_x_forwarded_host;
    proxy_set_header        X-Forwarded-Server $host;
    proxy_set_header        Host $http_host;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection "upgrade";

    location / {
      limit_req zone=all_web_access burst=200 delay=20;
      limit_req_status 429;
      proxy_pass http://host.docker.internal:3000;
    }
  }
}
